CLOUDINARY_CLOUD_NAME="test-cloud-by-kaush"
CLOUDINARY_KEY="399668369265579"
CLOUDINARY_SECRET="iwUY1euuHSOVRB9Yd-W7isGJRNA"
COOKIE_SECRET= acanckancq890220]]\]/./jnqwjnbdqu982393r2bf293982[['[[]2n3]]]
DATABASE_URL=mongodb+srv://kaush:idlFeiBNSVzwLInZ@cluster0.zr3tr.mongodb.net/hackner-app?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
